.card-bg {
    background-color: var(--bg-color);
}

.cards-container {
    display: flex;
    flex-direction: column;
    height: var(--cards-container-height, calc(100vh - 15rem));
    overflow: hidden;
    padding: 1rem;
    box-sizing: border-box;
    border-top-right-radius: 20px !important;
    border-top-left-radius: 20px !important;

}

.teste-box-container {
    display: flex;
    flex-direction: column;
    /* Empilha os elementos verticalmente */
    align-items: center;
    /* Centraliza horizontalmente */
}

.teste-box {
    background-color: var(--bg-color);
    /* Cor do ret√¢ngulo */
    color: black;
    padding: 2px 5px;
    border-radius: 0px;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pill {
    color: white;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    margin-top: 4px;
    display: inline-block;
    font-weight: bold;
}

.cards-scroll {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    overflow-y: auto;
    padding: 0.1rem;
    min-height: 10rem;
    max-height: 80vh;
}

.card-ribbon {
    width: 7px;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.selected-card {
    border: 2px solid #007bff;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

.card {
    margin-bottom: -1rem !important;
    padding: 1rem !important;
}