html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.container-fluid {
    padding: 0;
}

.bg {
    background-color: #F1F1FA !important;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.separator {
    height: 2rem;
    background-color: #6360FF;
}

.cards-container {
    display: flex;
    flex-direction: column;
    height: var(--cards-container-height, calc(100vh - 15rem)); /* Usando a vari√°vel CSS */
    overflow: hidden;
    padding: 1rem;
    box-sizing: border-box;
}

.cards-scroll {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    overflow-y: auto;
    padding: 0.1rem;
    height: 100%;
}

.card-ribbon {
    width: 7px;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.selected-card {
    border: 2px solid #007bff;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
}

// @media screen and (min-width: 769px) {
//     .cards-container {
//         height: calc(100vh - 17rem);
//     }
// }

// @media screen and (max-width: 768px) {
//     .cards-container {
//         height: calc(100vh - 14rem);
//     }
// }

// @media screen and (max-width: 480px) {
//     .cards-container {
//         height: calc(100vh - 13rem);
//     }
// }